{
  "mcpServers": {
    "foldkit": {
      "command": "pnpm",
      "args": ["exec", "foldkit-devtools-mcp"],
      "env": {
        "FOLDKIT_DEVTOOLS_MCP_HOST": "localhost",
        "FOLDKIT_DEVTOOLS_MCP_PORT": "9988"
      }
    }
  }
}
